REACT_APP_API_KEY="AIzaSyBwkDq7qkUVLlwE2vK4Lb6HFckw6-bmpCM"
REACT_APP_AUTH_DOMAIN="chitchat-af3b5.firebaseapp.com"
REACT_APP_DATABASE_URL="https://chitchat-af3b5.firebaseio.com"
REACT_APP_PROJECT_ID="chitchat-af3b5"
REACT_APP_STORAGE_BUCKET="chitchat-af3b5.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="892038454282"
REACT_APP_APP_ID="1:892038454282:web:ff6fc58677fcc358ac53f3"
REACT_APP_MEASUREMENT_ID="G-WBM66WDKZH"